# fq_codel.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.7
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='fq_codel.so'

# Names of this library.
library_names='fq_codel.so fq_codel.so fq_codel.so'

# The name of the static archive.
old_library='fq_codel.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/opt/st/stm32mp2/4.2.4-openstlinux-6.1-yocto-mickledore-mpu-v24.06.26/sysroots/cortexa35-ostl-linux//usr/lib -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for fq_codel.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/mnt/d/git/wifi15118/deps/prebuilt/lib/libnl/cli/qdisc'
